#spring.datasource.url=jdbc:${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=

spring.datasource.url=jdbc:postgresql://containers-us-west-163.railway.app:6974/railway
spring.datasource.username=postgres
spring.datasource.password=dYkALXz6e81IF9uqdfsv

